@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    }
}
annotate entity ZC_BD_BOOKING_M with
{
  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Details',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Suplement',
      purpose: #STANDARD,
      position: 20,
      type: #LINEITEM_REFERENCE,
      label: 'Supplements',
      targetElement: '_BookingSuppliment'
  }]
    //    TravelId;
  @UI : { lineItem: [{ position: 10  }],
  identification: [{ position: 10 }] }
  BookingId;
  @UI : { lineItem: [{ position: 20  }],
  identification: [{ position: 20 }] }
  BookingDate;
  @UI : { lineItem: [{ position: 30  }],
  identification: [{ position: 30 }] }
  CustomerId;
  @UI : {
  lineItem: [{ position: 40  }],
  identification: [{ position: 40 }] }
  CarrierId;
  @UI : {
  identification: [{ position: 50 }] }
  ConnectionId;
  @UI : {
  identification: [{ position: 60 }] }
  FlightDate;
  @UI : {
  identification: [{ position: 70 }] }
  FlightPrice;
  @UI : {
  identification: [{ position: 80 }] }
  CurrencyCode;
  @UI : { lineItem: [{ position: 90  }],
  identification: [{ position: 90 }],
  textArrangement: #TEXT_ONLY }
  BookingStatus;
  //    LastChangedAt;
}