@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
        title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }}
annotate entity ZC_BD_TRAVEL_M with
{
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel Details',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }]
  @UI : { lineItem: [{ position: 10  }],
  identification: [{ position: 10 }],
  selectionField: [{ position: 10 }] }
  TravelId;
  @UI : { lineItem: [{ position: 20 }],
  identification: [{ position: 20 }],
  selectionField: [{ position: 20 }] }
  AgencyId;
  //    AgencyName;
  @UI : { lineItem: [{ position: 40 }],
  identification: [{ position: 40 }],
  selectionField: [{ position: 40 }] }
  CustomerId;
  //    CustomerName;
  @UI : { lineItem: [{ position: 60 }],
  identification: [{ position: 60 }] }
  BeginDate;
  @UI : { lineItem: [{ position: 70 }], identification: [{ position: 70 }] }
  EndDate;
  @UI : { identification: [{ position: 80 }] }
  BookingFee;
  @UI : { lineItem: [{ position: 90 }],identification: [{ position: 90 }] }
  TotalPrice;
  //    CurrencyCode;
  @UI : { identification: [{ position: 100 }] }
  Description;
  @UI : { identification: [{ position: 110 }] }
  OverallStatus;
  //    OverallStatusText;
  //    LastChangedAt;
}