@Metadata.layer: #CUSTOMER
annotate entity ZC_BD_TRAVEL_M with
{
  @UI : { lineItem: [{ position: 10  }],
  selectionField: [{ position: 10 }] }
  TravelId;
  @UI : { lineItem: [{ position: 20 }],
  selectionField: [{ position: 20 }] }
  AgencyId;
  //    AgencyName;
  @UI : { lineItem: [{ position: 40 }],
  selectionField: [{ position: 40 }] }
  CustomerId;
  //    CustomerName;
  @UI : { lineItem: [{ position: 60 }] }
  BeginDate;
  @UI : { lineItem: [{ position: 70 }] }
  EndDate;
  //    BookingFee;
  @UI : { lineItem: [{ position: 90 }] }
  TotalPrice;
  //    CurrencyCode;
  //    Description;
  //    OverallStatus;
  //    OverallStatusText;
  //    LastChangedAt;
}