{
"BASEINFO":
{
"FROM":
[
"/DMO/I_BOOKING_STATUS_VH",
"/DMO/I_BOOKING_STATUS_VH_TEXT",
"/DMO/I_CARRIER",
"/DMO/I_CONNECTION",
"/DMO/I_CUSTOMER",
"ZI_BD_BOOKING_M"
],
"ASSOCIATED":
[
"/DMO/I_BOOKING_STATUS_VH",
"/DMO/I_BOOKING_STATUS_VH_TEXT",
"/DMO/I_CONNECTION",
"/DMO/I_CUSTOMER",
"I_CURRENCY",
"ZC_BD_BOOKING_SUPPL_M",
"ZC_BD_TRAVEL_M",
"ZI_BD_BOOKING_SUPPL_M",
"ZI_BD_TRAVEL_M"
],
"BASE":
[
"ZI_BD_BOOKING_M"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}