@Metadata.layer: #CUSTOMER
annotate entity ZC_BD_BOOKING_SUPPL_M with
{
  @UI.facet: [{
      id: 'Supplement',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Supplement Details'
  }]
    //TravelId;
    //BookingId;
  @UI:{ lineItem: [{ position: 10 }], identification: [{ position: 10 }] }
  BookingSupplementId;
  @UI:{ lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  SupplementId;
  @UI:{ identification: [{ position: 30 }] }
  SupplementText;
  @UI:{ lineItem: [{ position: 40 }], identification: [{ position: 40 }] }
  SupplementCategory;
  @UI:{ identification: [{ position: 50 }] }
  SupplementCategoryText;
  @UI:{ lineItem: [{ position: 60 }], identification: [{ position: 60 }] }
  Price;
  //CurrencyCode;
  @UI.hidden: true
  LastChangedAt;
}